<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_new_font_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.omer.projectapp.CreateNewFontScreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/FonName"
        android:hint="Font Name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/FontPassowrd"
        android:layout_marginTop="52dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/FontPassowrd"
        android:hint="Font Password"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/FonName"
        android:layout_alignStart="@+id/FontRepeatPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/FontRepeatPassword"
        android:hint="Repeat Password"
        android:layout_below="@+id/FontPassowrd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:text="Password must have:\nAt least 8 letters.\nOnly English Letters.\nAt Least on number.\nAt least one letter uppercase.\nAt least one sign."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordMust"
        android:height="110dp"
        android:width="220dp"
        android:textSize="15dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/FontRepeatPassword"
        android:layout_alignStart="@+id/FontRepeatPassword"
        android:layout_marginTop="27dp" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NextButon"
        android:onClick="nextPress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
